# BikeX

./: .gitignore
app/: build.gradle
app/src/androidTest/java/it/gbresciani/bikex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gbresciani/bikex/: MainActivity.kt  Model.kt  PyBikes.kt  PyBikesApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/it/gbresciani/bikex/: ExampleUnitTest.java
